<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Birthday Contact Book.exe" version="1.0.0.0" publicKeyToken="7ee910166fba8e2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Birthday Contact Book" version="1.0.0.0" publicKeyToken="2D22A1BF0A4F4564" language="neutral" processorArchitecture="msil" />
    <commandLine file="Birthday Contact Book.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Birthday Contact Book.exe" size="32800">
      <assemblyIdentity name="Birthday Contact Book" version="1.0.0.0" publicKeyToken="2D22A1BF0A4F4564" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n7DRWOIWmzuPh2PFbQXY3m62T4TiopP4k1tMCyEig4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Birthday Contact Book.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GU1LEBQN\Isolated Gamerz" issuerKeyHash="6701a42d6a7b09e3b8586ccf47b7cb157841767b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l39XuFceXZC/ASOJhYcZWlHP/ue0wbYAaIuz50ZnaMk=</DigestValue></Reference></SignedInfo><SignatureValue>uCDByjoKbtGNRJb+wDmA1YRCF/aQk4klwAbseuCaKfyICc/ehFXZRyweRwXe2w6x1SbW58GboOsnhofS+jpx0tXct0DKwYL+RD4nSVy9+LiVWxx8RrrNtY3DSOWzLn30Y44bYt7u48irkJ6YrdyRnWs3yEeJIWT1uXXs65lzETM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8y8ibIpvqBeV6YtK0WXnR9VlH2mmHTmFvN6Tcf5L3Cs+UKjbbUmlTn3ng9VgXocDfmy+W2zMF0WQAdGJcWfTb1B0khz2zQ9oGXA+K3szIT1KMJInl2TFaUkaCUJzAe6HUrCYKNLcm6BdinNnXoMybu5PPx47/zQ7r6GTASDo+sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9686746e7b38b6800b6c1b4e7fecf515a198785892301bf905d1e57b8577f97" Description="" Url=""><as:assemblyIdentity name="Birthday Contact Book.exe" version="1.0.0.0" publicKeyToken="7ee910166fba8e2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GU1LEBQN\Isolated Gamerz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FOjCe/4+rn/bYH0Z7U5qu3u6O8tDHTuefjPsrF4YoFs=</DigestValue></Reference></SignedInfo><SignatureValue>hHHmvyYOBqyMsV+GO5ZRTl49xZ1BeuuVLRbE3MLQkFC6KNeuuexR+bJuQNHSo7pGa+CT7d1NOOoSdnBCzUcEe5zUMBOgvE289h2/CuakN4N0+Ixj8a1751GFzrYoUm3y5rwxCZrJ9rvPyDwtb7jAdE+vjONxx1OWPggTPP6y0Yo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8y8ibIpvqBeV6YtK0WXnR9VlH2mmHTmFvN6Tcf5L3Cs+UKjbbUmlTn3ng9VgXocDfmy+W2zMF0WQAdGJcWfTb1B0khz2zQ9oGXA+K3szIT1KMJInl2TFaUkaCUJzAe6HUrCYKNLcm6BdinNnXoMybu5PPx47/zQ7r6GTASDo+sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQK5J0WQdYCoJGKuTOQGGZ0zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATABBAFAAVABPAFAALQBHAFUAMQBMAEUAQgBRAE4AXABJAHMAbwBsAGEAdABlAGQAIABHAGEAbQBlAHIAejAeFw0xODAzMDQxMDUzMTBaFw0xOTAzMDQxNjUzMTBaMEkxRzBFBgNVBAMePgBMAEEAUABUAE8AUAAtAEcAVQAxAEwARQBCAFEATgBcAEkAcwBvAGwAYQB0AGUAZAAgAEcAYQBtAGUAcgB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzLyJsim+oF5Xpi0rRZedH1WUfaaYdOYW83pNx/kvcKz5QqNttSaVOfeeD1WBehwN+bL5bbMwXRZAB0YlxZ9NvUHSSHPbND2gZcD4rezMhPUowkieXZMVpSRoJQnMB7odSsJgo0tyboF2Kc2degzJu7k8/Hjv/NDuvoZMBIOj6yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIXlvC0Z5yxaHSWhrAcA2c1VYT1szD+u6TCSayRso4pDcKelN0vMpVYQqiEbFGzFE3s3jjV2kUZcKaCQzk71rmdaPm4Ujs8m+feF5KO2SZGJ8C6/LabUY1cvRv3k6YRYmAG6A0zB1J3Ua0i0dwTRyFdF2oOWhgx2krepDzeeE7zE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>